<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Post Job</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <div class="container">
    <header><div class="brand">JobPortal</div><nav id="navlinks"></nav></header>
    <div class="card" style="max-width:720px;margin:0 auto">
      <h2>Post a Job</h2>
      <form id="jobForm">
        <label>Job Title</label><input id="title" required />
        <label>Company</label><input id="company" required />
        <label>Location</label><input id="location" required />
        <label>Salary</label><input id="salary" />
        <label>Description</label><textarea id="description" rows="6"></textarea>
        <div style="margin-top:12px"><button class="btn" type="submit">Create Job</button></div>
      </form>
      <p class="muted">Only employers can post jobs. Make sure you are logged in as an employer.</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
