<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Applicants</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <div class="container">
    <header><div class="brand">JobPortal</div><nav id="navlinks"></nav></header>
    <div class="card"><h2>Applicants</h2><div id="applicantsArea"></div></div>
  </div>
  <script src="script.js"></script>
  <script>window.addEventListener('DOMContentLoaded', ()=>{ renderNav(); loadApplicantsPage(); });</script>
</body>
</html>
