<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apply | JobPortal</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="nav">
    <div class="brand">JobPortal</div>
  </header>

  <main class="container">
    <h2 id="jobTitle">Apply for Job</h2>
    <form id="applyForm" enctype="multipart/form-data">
      <label>Full Name</label>
      <input id="name" required />
      <label>Email</label>
      <input id="email" type="email" required />
      <label>Resume (PDF)</label>
      <input id="resume" type="file" accept=".pdf" required />
      <button class="btn" type="submit">Submit Application</button>
    </form>
  </main>

  
  <script>
    const token = localStorage.getItem("token");
    // Try localStorage then fallback to query param 'job'
    const jobId = localStorage.getItem("selectedJobId") || new URLSearchParams(window.location.search).get('job');
    const jobTitle = localStorage.getItem("selectedJobTitle") || '';
    if(jobTitle) document.getElementById('jobTitle').innerText = `Apply for ${jobTitle}`;
    // If jobId missing, try to fetch from API using query param id (robustness)
    async function fetchJobTitleIfNeeded(){
      if(!jobTitle && jobId){
        try{
          const res = await fetch('/api/jobs/' + jobId);
          if(res.ok){
            const j = await res.json();
            document.getElementById('jobTitle').innerText = `Apply for ${j.title || 'Job'}`;
          }
        }catch(e){ console.warn('Could not load job title', e); }
      }
    }
    fetchJobTitleIfNeeded();

    document.getElementById('applyForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      if(!token){ alert('Please login to apply'); window.location='login.html'; return; }
      if(!jobId){ alert('Job ID missing. Please open the job listing and click Apply.'); return; }

      const fd = new FormData();
      fd.append('name', document.getElementById('name').value);
      fd.append('email', document.getElementById('email').value);
      const resume = document.getElementById('resume').files[0];
      if(resume) fd.append('resume', resume);

      const res = await fetch('/api/jobs/' + jobId + '/apply', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + token },
        body: fd
      });

      const data = await res.json();
      if (res.ok) {
        alert("✅ Application submitted!");
        // cleanup selectedJobId if set
        localStorage.removeItem('selectedJobId');
        localStorage.removeItem('selectedJobTitle');
        location.href = "user-dashboard.html";
      } else {
        alert("❌ " + (data.message || "Submission failed"));
      }
    });
  </script>

  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
