<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employer Dashboard | JobPortal</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    .container { padding: 20px; }
    .actions { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
    .btn { margin: 5px 0; }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
    }
    input, textarea, select {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <header class="nav">
    <div class="brand">JobPortal</div>
    <div id="welcome"></div>
    <button class="btn" id="logoutBtn">Logout</button>
  </header>

  <main class="container">
    <div class="actions">
      <h2>Your Posted Jobs</h2>
      <button class="btn" onclick="openModal()">+ Add New Job</button>
    </div>

    <div class="card">
      <h2>Company Profile</h2>
      <form id="companyForm">
        <label>Company Name</label>
        <input id="companyName" />
        <label>Website</label>
        <input id="companyWebsite" placeholder="https://example.com" />
        <label>Description</label>
        <textarea id="companyDescription" rows="3"></textarea>
        <label>Contact Phone</label>
        <input id="contactPhone" />
        <button class="btn" type="submit">Save Profile</button>
      </form>
    </div>

    <div id="jobList"></div>

    <h2>Applications Received</h2>
    <div id="applicationsList"></div>
  </main>

  <!-- Add Job Modal -->
  <div id="jobModal" class="modal">
    <div class="modal-content">
      <h3>Add New Job</h3>
      <form id="jobForm">
        <label>Job Title</label>
        <input id="title" required />
        <label>Company</label>
        <input id="company" required />
        <label>Type</label>
        <select id="type">
          <option value="Full-time">Full-time</option>
          <option value="Part-time">Part-time</option>
          <option value="Internship">Internship</option>
        </select>
        <label>Location</label>
        <input id="location" required />
        <label>Description</label>
        <textarea id="description" rows="4" required></textarea>
        <label>Qualifications</label>
        <textarea id="qualifications" rows="3"></textarea>
        <label>Responsibilities</label>
        <textarea id="responsibilities" rows="3"></textarea>
        <label>Salary</label>
        <input id="salary" placeholder="e.g., $60k-$80k" />
        <button class="btn" type="submit">Save Job</button>
        <button class="btn" type="button" style="background:#999" onclick="closeModal()">Cancel</button>
      </form>
    </div>
  </div>

  <script>
    const token = localStorage.getItem("token");
    const userName = localStorage.getItem("userName");
    const userRole = localStorage.getItem("userRole");

    if (!token || userRole !== "employer") {
      alert("Unauthorized access!");
      window.location.href = "login.html";
    }

    document.getElementById("welcome").innerText = `Welcome, ${userName}!`;
    // Load company profile
    async function loadCompany(){
      try{
        const res = await fetch('http://localhost:5001/api/users/me', { headers: { Authorization: 'Bearer '+token }});
        const u = await res.json();
        if(!res.ok) return;
        document.getElementById('companyName').value = u.companyName || '';
        document.getElementById('companyWebsite').value = u.companyWebsite || '';
        document.getElementById('companyDescription').value = u.companyDescription || '';
        document.getElementById('contactPhone').value = u.contactPhone || '';
      }catch(e){ console.error(e); }
    }

    // Save company profile
    document.getElementById('companyForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const body = {
        companyName: document.getElementById('companyName').value,
        companyWebsite: document.getElementById('companyWebsite').value,
        companyDescription: document.getElementById('companyDescription').value,
        contactPhone: document.getElementById('contactPhone').value,
      };
      const res = await fetch('http://localhost:5001/api/users/profile', {
        method: 'PUT', headers: { 'Content-Type': 'application/json', Authorization: 'Bearer '+token }, body: JSON.stringify(body)
      });
      const json = await res.json();
      if(res.ok){ alert('Profile saved'); } else { alert(json.message || 'Error'); }
    });


    // Logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.clear();
      window.location.href = "login.html";
    });

    // Open/Close Modal
    function openModal() {
      document.getElementById("jobModal").style.display = "flex";
    }
    function closeModal() {
      document.getElementById("jobModal").style.display = "none";
    }

    // Load Posted Jobs
    async function loadJobs() {
      const res = await fetch("http://localhost:5001/api/jobs/my", {
        headers: { Authorization: "Bearer " + token },
      });
      const jobs = await res.json();
      const jobList = document.getElementById("jobList");
      window.jobsState = Array.isArray(jobs) ? jobs : [];

      if (!jobs.length) {
        jobList.innerHTML = "<p>You haven’t posted any jobs yet.</p>";
        return;
      }

      jobList.innerHTML = jobs.map(j => `
        <div class="card">
          <h3>${j.title}</h3>
          <p><b>Location:</b> ${j.location}</p>
          <p><b>Type:</b> ${j.type}</p>
          <p><b>Salary:</b> ${j.salary || '-'}</p>
          <p><b>Applications:</b> ${(j.applicants||[]).length}</p>
          <div style="margin-top:8px">
            <button class="btn" onclick="editJob('${j._id}')">Edit</button>
            <button class="btn" style="background:#c0392b" onclick="deleteJob('${j._id}')">Delete</button>
          </div>
        </div>
      `).join('');
    }

    // Load Applications
    async function loadApplications() {
      const res = await fetch("http://localhost:5001/api/jobs/my", {
        headers: { Authorization: "Bearer " + token },
      });
      const jobs = await res.json();
      const list = document.getElementById("applicationsList");
      const cards = [];
      jobs.forEach((j, jIdx) => {
        (j.applicants || []).forEach((a, aIdx) => {
          const selId = `status_${jIdx}_${aIdx}`;
          cards.push(`
            <div class="card">
              <h3>${j.title}</h3>
              <p><b>Applicant:</b> ${a.name}</p>
              <p><b>Email:</b> ${a.email}</p>
              <p><b>Current Status:</b> <b>${a.status}</b></p>
              ${a.resumeUrl ? `<p><a class="btn" href="${a.resumeUrl}" target="_blank">View Resume</a></p>` : ''}
              <div style="margin-top:8px">
                <select id="${selId}">
                  <option value="Pending" ${a.status==='Pending'?'selected':''}>Pending</option>
                  <option value="Accepted" ${a.status==='Accepted'?'selected':''}>Accepted</option>
                  <option value="Rejected" ${a.status==='Rejected'?'selected':''}>Rejected</option>
                </select>
                <button class="btn" onclick="updateApplicantStatus('${j._id}', ${aIdx}, '${selId}')">Update</button>
              </div>
            </div>
          `);
        });
      });
      list.innerHTML = cards.length ? cards.join('') : "<p>No applications received yet.</p>";
    }

    async function updateApplicantStatus(jobId, appIndex, selId){
      try{
        const status = document.getElementById(selId).value;
        const res = await fetch(`http://localhost:5001/api/jobs/${jobId}/applicants/${appIndex}/status`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json', Authorization: 'Bearer '+token },
          body: JSON.stringify({ status })
        });
        const json = await res.json();
        if(res.ok){ alert('Status updated'); loadApplications(); }
        else { alert(json.message || 'Error'); }
      } catch(e){ console.error(e); alert('Network error'); }
    }

    // Add Job
    document.getElementById("jobForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const jobData = {
        title: document.getElementById("title").value,
        company: document.getElementById("company").value,
        type: document.getElementById("type").value,
        location: document.getElementById("location").value,
        description: document.getElementById("description").value,
        qualifications: document.getElementById("qualifications").value,
        responsibilities: document.getElementById("responsibilities").value,
        salary: document.getElementById("salary").value,
      };

      const id = document.getElementById("jobForm").dataset.editingId;
      const isEdit = !!id;
      const res = await fetch("http://localhost:5001/api/jobs" + (isEdit ? "/"+id : ""), {
        method: isEdit ? "PUT" : "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + token,
        },
        body: JSON.stringify(jobData),
      });

      const data = await res.json();
      if (res.ok) {
        alert(isEdit ? "✅ Job updated!" : "✅ Job added successfully!");
        closeModal();
        loadJobs();
      } else {
        alert("❌ " + data.message);
      }
    });

    function editJob(id){
      const j = (window.jobsState||[]).find(x => x._id === id) || {};
      document.getElementById("jobForm").dataset.editingId = id;
      document.getElementById("title").value = j.title || '';
      document.getElementById("company").value = j.company || '';
      document.getElementById("type").value = j.type || '';
      document.getElementById("location").value = j.location || '';
      document.getElementById("description").value = j.description || '';
      document.getElementById("qualifications").value = j.qualifications || '';
      document.getElementById("responsibilities").value = j.responsibilities || '';
      document.getElementById("salary").value = j.salary || '';
      openModal();
    }

    async function deleteJob(id){
      if(!confirm('Delete job?')) return;
      const res = await fetch("http://localhost:5001/api/jobs/"+id, { method: 'DELETE', headers: { Authorization: 'Bearer '+token }});
      const json = await res.json();
      if(res.ok){ loadJobs(); } else { alert(json.message || 'Error'); }
    }

    // Initialize
    loadCompany();
    loadJobs();
    loadApplications();
  </script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>

  <script>
    async function loadApplicants(jobId){
      const token = localStorage.getItem('token');
      if(!token) return;
      if(!jobId){
        // try to load applicants for first job or all jobs
        // fetch posted jobs by employer
      }
      try{
        const res = await fetch(API + '/jobs/' + jobId + '/applicants', { headers: { Authorization: 'Bearer ' + token } });
        const data = await res.json();
        const list = document.getElementById('applicantsList') || document.getElementById('applicants') || document.getElementById('jobList');
        if(!list) return;
        const apps = data.applicants || [];
        list.innerHTML = apps.map(a=>`<div class='app'><h4>${a.name}</h4><p>${a.email}</p>${a.resumeUrl?`<p><a class='btn' target='_blank' href='${a.resumeUrl}'>Resume</a></p>`:''}</div>`).join('') || '<p class="muted">No applicants yet.</p>';
      }catch(e){ console.error(e); }
    }
    document.addEventListener('DOMContentLoaded', ()=>{ /* optionally call loadApplicants for visible job */ });
  </script>
  
</body>
</html>
