<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job Portal | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container center">
    <h1>Welcome to JobPortal</h1>
    <p>Your gateway to finding jobs and hiring talent.</p>
    <form id="searchForm" style="margin:20px 0; display:flex; gap:8px; justify-content:center; flex-wrap:wrap;">
      <input id="q" placeholder="Job title or keyword"/>
      <input id="loc" placeholder="Location"/>
      <select id="type">
        <option value="">All Types</option>
        <option>Full-time</option>
        <option>Part-time</option>
        <option>Internship</option>
      </select>
      <button class="btn" type="submit">Search Jobs</button>
    </form>
    <div class="buttons">
      <a href="register.html" class="btn">Register</a>
      <a href="login.html" class="btn btn-outline">Login</a>
    </div>
  </div>
  <script>
    document.getElementById('searchForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const q = encodeURIComponent(document.getElementById('q').value.trim());
      const loc = encodeURIComponent(document.getElementById('loc').value.trim());
      const type = encodeURIComponent(document.getElementById('type').value);
      const params = [];
      if(q) params.push('q='+q);
      if(loc) params.push('location='+loc);
      if(type) params.push('type='+type);
      const qs = params.length ? ('?'+params.join('&')) : '';
      window.location.href = 'user-dashboard.html'+qs;
    });
  </script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
