<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Jobseeker Dashboard</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <div class="container">
    <header><div class="brand">JobPortal</div></header>
    <div class="card">
      <h2>Applied Jobs</h2>
      <div id="appliedJobs" class="jobs-grid"><p class="muted">No applied jobs yet (demo).</p></div>
    </div>
  </div>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
