<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login | JobPortal</title>
  <link rel="stylesheet" href="styles.css"/>
</head>

<body>
  <div class="container">
    <header><div class="brand">JobPortal</div></header>

    <div class="card" style="max-width:480px;margin:40px auto;padding:20px;">
      <h2>Login</h2>

      <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" required />

        <div style="margin-top:12px;">
          <button class="btn" type="submit">Login</button>
        </div>

        <p class="muted">
          Don't have an account? <a href="register.html">Register</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    // ✅ Login form submission handler
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!email || !password) {
        alert("⚠️ Please fill all fields");
        return;
      }

      try {
        const res = await fetch("http://localhost:5001/api/users/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        const data = await res.json();

        if (res.ok) {
          alert("✅ Login successful!");

          // Store token + role + name
          localStorage.setItem("token", data.token);
          localStorage.setItem("userRole", data.user.role);
          localStorage.setItem("userName", data.user.name);

          // Redirect user based on role
          if (data.user.role === "employer") {
            window.location.href = "employer.html";
          } else if (data.user.role === "user") {
            window.location.href = "user-dashboard.html";
          } else {
            alert("⚠️ Unknown role — please contact admin.");
          }

        } else {
          alert("❌ " + (data.message || "Invalid email or password"));
        }
      } catch (err) {
        console.error("Login error:", err);
        alert("⚠️ Could not connect to the server.");
      }
    });
  </script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
