<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Applications | JobPortal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">JobPortal</div>
    <div style="flex:1"></div>
    <button class="btn" id="logoutBtn">Logout</button>
  </header>
  <main class="container">
    <h2>My Applications</h2>
    <div id="list"></div>
  </main>
  <script>
    const token = localStorage.getItem('token');
    if(!token){ alert('Please login'); location.href='login.html'; }
    document.getElementById('logoutBtn').onclick = ()=>{ localStorage.clear(); location.href='login.html'; };
    async function load(){
      const res = await fetch('http://localhost:5001/api/users/applications', { headers: { Authorization: 'Bearer '+token }});
      const data = await res.json();
      const jobs = data.jobs || [];
      const list = document.getElementById('list');
      if(!jobs.length){ list.innerHTML = '<p class="muted">No applications yet.</p>'; return; }
      const blocks = [];
      jobs.forEach(j=>{
        (j.applicants||[]).forEach(a=>{
          blocks.push(`
            <div class="card">
              <h3>${j.title}</h3>
              <p class="muted">${j.company || ''} • ${j.location || ''}</p>
              <p>Status: <b>${a.status}</b></p>
              ${a.resumeUrl ? `<p><a class="btn" target="_blank" href="${a.resumeUrl}">My Resume</a></p>` : ''}
            </div>
          `);
        });
      });
      list.innerHTML = blocks.join('');
    }
    load();
  </script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>

  <script>
    async function loadMyApplications(){
      const token = localStorage.getItem('token');
      if(!token){ window.location='login.html'; return; }
      try{
        const res = await fetch(API + '/users/applications', { headers: { Authorization: 'Bearer ' + token } });
        const data = await res.json();
        const list = document.getElementById('applicationsList') || document.getElementById('jobList') || document.getElementById('jobList') ;
        if(!list) return;
        const apps = data.applications || data || [];
        const blocks = apps.map(a => `<div class="job"><h3>${a.jobTitle||a.title||'Job'}</h3><p>Company: ${a.company|| ''}</p><p>Status: <b>${a.status||'Applied'}</b></p>${a.resumeUrl?`<p><a target='_blank' class='btn' href='${a.resumeUrl}'>Resume</a></p>`:''}</div>`);
        list.innerHTML = blocks.join('') || '<p class="muted">No applications yet.</p>';
        // update counts if present
        if(document.getElementById('appliedCount')) document.getElementById('appliedCount').innerText = apps.length;
      }catch(e){ console.error(e); }
    }
    document.addEventListener('DOMContentLoaded', loadMyApplications);
  </script>
  
</body>
  </html>


