<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile | JobPortal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav"><div class="brand">JobPortal</div></header>
  <main class="container">
    <div class="card">
      <h2>My Profile</h2>
      <form id="profileForm">
        <label for="name">Name</label>
        <input id="name" type="text" required />
        <label for="email">Email</label>
        <input id="email" type="email" required />
        <label for="phone">Phone</label>
        <input id="phone" type="text" />
        <label for="address">Address</label>
        <input id="address" type="text" />
        <div id="employerFields" style="display:none">
          <h3>Company Details (Employer)</h3>
          <label for="companyName">Company Name</label>
          <input id="companyName" type="text" />
          <label for="companyWebsite">Website</label>
          <input id="companyWebsite" type="text" />
          <label for="companyDescription">Description</label>
          <textarea id="companyDescription"></textarea>
          <label for="contactPhone">Contact Phone</label>
          <input id="contactPhone" type="text" />
        </div>
        <label for="resumeFile">Upload Resume (PDF)</label>
        <input id="resumeFile" type="file" accept=".pdf" />
        <div style="margin-top:12px">
          <button class="btn" type="submit">Save Profile</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', async ()=>{
      // load user profile
      const token = localStorage.getItem('token');
      if(!token){ window.location = '/login.html'; return; }
      try{
        const res = await fetch(API + '/users/me', { headers: { Authorization: 'Bearer ' + token } });
        if(!res.ok){ throw new Error('Unauthorized'); }
        const data = await res.json();
        const user = data.user || data;
        document.getElementById('name').value = user.name || '';
        document.getElementById('email').value = user.email || '';
        document.getElementById('phone').value = user.phone || '';
        document.getElementById('address').value = user.address || '';
        if(user.role === 'employer'){
          document.getElementById('employerFields').style.display = 'block';
          document.getElementById('companyName').value = user.companyName || '';
          document.getElementById('companyWebsite').value = user.companyWebsite || '';
          document.getElementById('companyDescription').value = user.companyDescription || '';
          document.getElementById('contactPhone').value = user.contactPhone || '';
        }
      }catch(e){
        console.error('Profile load failed', e);
      }
      // submit handler
      document.getElementById('profileForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const token = localStorage.getItem('token');
        const fd = new FormData();
        fd.append('name', document.getElementById('name').value);
        fd.append('email', document.getElementById('email').value);
        fd.append('phone', document.getElementById('phone').value);
        fd.append('address', document.getElementById('address').value);
        const resume = document.getElementById('resumeFile').files[0];
        if(resume) fd.append('resume', resume);
        // employer fields
        const employerVisible = document.getElementById('employerFields').style.display !== 'none';
        if(employerVisible){
          fd.append('companyName', document.getElementById('companyName').value);
          fd.append('companyWebsite', document.getElementById('companyWebsite').value);
          fd.append('companyDescription', document.getElementById('companyDescription').value);
          fd.append('contactPhone', document.getElementById('contactPhone').value);
        }
        try{
          const res = await fetch(API + '/users/me', { method: 'PUT', headers: { Authorization: 'Bearer ' + token }, body: fd });
          const data = await res.json();
          if(res.ok){ alert('Profile updated'); localStorage.setItem('user', JSON.stringify(data.user || data)); renderNav(); }
          else alert('Update failed: ' + (data.message||data.error));
        }catch(err){ console.error(err); alert('Network error'); }
      });
    });
  </script>

  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
