<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Register | JobPortal</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <div class="container">
    <header><div class="brand">JobPortal</div></header>
    <div class="card" style="max-width:600px;margin:40px auto;padding:20px;">
      <h2>Create Account</h2>
      <form id="registerForm">
        <label for="name">Full Name</label><input id="name" name="name" required />
        <label for="email">Email</label><input id="email" name="email" type="email" required />
        <label for="password">Password</label><input id="password" name="password" type="password" required />
        <label for="role">Register As</label>
        <select id="role" name="role"><option value="user">Job Seeker</option><option value="employer">Employer</option></select>
        <div style="margin-top:15px;"><button class="btn" type="submit">Register</button></div>
      </form>
    </div>
  </div>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
