
/* Classic, neat PDF-like styling (serif font, neat headings, borders) */
:root{
  --maxw: 980px;
  --accent: #0b5ed7;
  --muted: #666;
  --card-bg: #ffffff;
  --page-bg: #f5f6fa;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;background:var(--page-bg);font-family: "Times New Roman", Times, serif;color:#222;line-height:1.45}
.container{max-width:var(--maxw);margin:28px auto;padding:20px}
.header, header.nav{background:#fff;border-bottom:1px solid #e6e6e6;padding:12px 20px;display:flex;align-items:center;gap:12px;border-radius:6px}
.brand{font-weight:700;font-size:20px;letter-spacing:0.4px;color:var(--accent)}
.nav .brand a{color:inherit;text-decoration:none}
.nav .nav-right{margin-left:auto;display:flex;gap:10px;align-items:center}
.nav .btn, .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer;text-decoration:none;display:inline-block;font-family:inherit}
.nav .btn.secondary{background:#6c757d}
.card{background:var(--card-bg);padding:18px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.04);margin-bottom:18px;border:1px solid #eee}
h1,h2,h3{margin:0 0 12px 0;font-weight:700}
label{display:block;margin-top:10px;font-weight:600}
input[type="text"], input[type="email"], input[type="password"], textarea, select{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-family:inherit}
.jobs-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.job{border:1px solid #e9e9e9;padding:12px;border-radius:8px;background:#fff}
.muted{color:var(--muted)}
.actions{display:flex;gap:8px;align-items:center}
.stats{display:flex;gap:18px;margin-top:12px}
.stats div{background:#fff;padding:12px;border-radius:8px;border:1px solid #eee;min-width:120px;text-align:center}
footer{padding:18px;text-align:center;color:var(--muted);font-size:13px;margin-top:24px}

/* Make apply form look neat */
form#applyForm{max-width:640px;margin:0 auto}
.resume-link{display:inline-block;padding:6px 10px;border-radius:6px;border:1px solid #ddd;background:#fafafa;text-decoration:none;color:var(--accent)}

/* Responsive tweaks */
@media (max-width:600px){
  .container{padding:12px}
  .nav .brand{font-size:18px}
}
