<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Dashboard | JobPortal</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .search-bar {
      display: flex; gap: 10px; margin: 20px 0;
      justify-content: center; flex-wrap: wrap;
    }
    .search-bar input, .search-bar select {
      padding: 8px; border: 1px solid #ccc;
      border-radius: 6px; min-width: 150px;
    }
    .card {
      background: #fff; border-radius: 10px; padding: 15px;
      margin-bottom: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .stats {
      margin: 20px auto; display: flex; justify-content: space-around;
      background: #f8f9ff; padding: 15px; border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .stats div { text-align: center; }
  </style>
</head>

<body>
  <header class="nav">
    <div class="brand">JobPortal</div>
    <div id="welcome"></div>
    <a class="btn" id="myAppsBtn" href="my-applications.html" style="margin-right:8px">My Applications</a>
    <button class="btn" id="logoutBtn">Logout</button>
  </header>

  <main class="container">
    <h2>Available Jobs</h2>

    <!-- Search bar -->
    <div class="search-bar">
      <input type="text" id="searchTitle" placeholder="Search by title..." />
      <input type="text" id="searchLocation" placeholder="Location..." />
      <select id="searchType">
        <option value="">All Types</option>
        <option value="Full-time">Full-time</option>
        <option value="Part-time">Part-time</option>
        <option value="Internship">Internship</option>
      </select>
      <button class="btn" onclick="loadJobs()">Search</button>
    </div>

    <!-- Job list -->
    <div id="jobList"></div>

    <!-- Application stats -->
    <section class="stats">
      <div><h3 id="appliedCount">0</h3><p>Applied</p></div>
      <div><h3 id="pendingCount">0</h3><p>Pending</p></div>
      <div><h3 id="rejectedCount">0</h3><p>Rejected</p></div>
    </section>
  </main>

  <script>
    const token = localStorage.getItem("token");
    const userName = localStorage.getItem("userName");
    if (!token) { alert("Please login first."); window.location.href = "login.html"; }

    document.getElementById("welcome").innerText = `Welcome, ${userName}!`;
    document.getElementById("logoutBtn").onclick = () => { localStorage.clear(); location.href = "login.html"; };

    // Load jobs
    async function loadJobs() {
      const title = document.getElementById("searchTitle").value.trim();
      const location = document.getElementById("searchLocation").value.trim();
      const type = document.getElementById("searchType").value;
      let url = "http://localhost:5001/api/jobs";
      const params = [];
      if (title) params.push(`q=${encodeURIComponent(title)}`);
      if (location) params.push(`location=${encodeURIComponent(location)}`);
      if (type) params.push(`type=${encodeURIComponent(type)}`);
      if (params.length) url += "?" + params.join("&");

      const res = await fetch(url);
      const jobs = await res.json();
      const list = document.getElementById("jobList");
      list.innerHTML = jobs.length
        ? jobs.map(j => `
            <div class="card">
              <h3>${j.title}</h3>
              <p><b>Company:</b> ${j.company}</p>
              <p><b>Location:</b> ${j.location}</p>
              <p><b>Type:</b> ${j.type}</p>
              <p>${j.description}</p>
              <button class="btn" onclick="goToApply('${j._id}','${j.title}')">Apply</button>
            </div>`).join("")
        : "<p>No jobs found.</p>";
    }

    // Prefill from URL query
    (function prefillFromQuery(){
      const q = new URLSearchParams(location.search);
      const title = q.get('q') || '';
      const loc = q.get('location') || '';
      const type = q.get('type') || '';
      if(title) document.getElementById('searchTitle').value = title;
      if(loc) document.getElementById('searchLocation').value = loc;
      if(type) document.getElementById('searchType').value = type;
    })();

    // Go to apply page
    function goToApply(id, title) {
      localStorage.setItem("selectedJobId", id);
      localStorage.setItem("selectedJobTitle", title);
      location.href = "apply.html";
    }

    // Load application stats
    async function loadStats() {
      const res = await fetch("http://localhost:5001/api/users/applications", {
        headers: { Authorization: "Bearer " + token }
      });
      const data = await res.json();
      const jobs = data.jobs || [];
      let applied = 0, pending = 0, rejected = 0;
      jobs.forEach(j => {
        (j.applicants || []).forEach(a => {
          applied += 1;
          if (a.status === 'Pending') pending += 1;
          if (a.status === 'Rejected') rejected += 1;
        });
      });
      document.getElementById("appliedCount").innerText = applied;
      document.getElementById("pendingCount").innerText = pending;
      document.getElementById("rejectedCount").innerText = rejected;
    }

    loadJobs();
    loadStats();
  </script>
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
