@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:wght@300;400;700&display=swap');
:root{--accent:#0b74de;--bg:#f3f6fb;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;background:var(--bg);color:#0f172a;margin:0;padding:0}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.header{background:#fff;padding:18px 24px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #e6eef8}
.brand h1{font-family:Merriweather, serif;margin:0;font-size:20px;color:var(--accent)}
.topbar{display:flex;align-items:center;gap:12px}
.topbar #userSpan{font-weight:600;color:#64748b}
.topbar button{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 8px 26px rgba(2,6,23,0.04);margin-bottom:16px}
button.primary{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}